<?xml version="1.0" encoding="UTF-8"?>
<language>
 <app key="dtdevfolder" version="10300">
  <word key="__app_dtdevfolder" js="0">Dev Toolbox: Dev Folders</word>
  <word key="menu__dtdevfolder_view" js="0">Dev Folders</word>
  <word key="menu__dtdevfolder_view_apps" js="0">Application</word>
  <word key="dtdevfolder_apps_select" js="0">Select Application</word>
  <word key="dtdevfolder_app" js="0">Application</word>
  <word key="dtdevfolder_app_desc" js="0">Select which application to generate the Dev Folder for.</word>
  <word key="dtdevfolder_type" js="0">Type</word>
  <word key="dtdevfolder_type_desc" js="0">Choose everything to recreate the entire Dev Folder, or select which part of the Dev folder you wish to recreate.</word>
  <word key="dtdevfolder_type_lang" js="0">Language</word>
  <word key="dtdevfolder_type_js" js="0">Javascript</word>
  <word key="dtdevfolder_type_template" js="0">Templates</word>
  <word key="dtdevfolder_type_email" js="0">Email Templates</word>
  <word key="dtdevfolder_type_all" js="0">Everything</word>
  <word key="dtdevfolder_type_select" js="0">Select Type</word>
  <word key="dtdevfolder_return_javascript" js="0">Javascript Files Generated</word>
  <word key="dtdevfolder_return_templates" js="0">Template Files Generated</word>
  <word key="dtdevfolder_return_email" js="0">Email Template Files Generated</word>
  <word key="dtdevfolder_return_lang" js="0">Language Strings Generated</word>
  <word key="dtdevfolder_queue_title" js="0">Generating Dev Files</word>
  <word key="dtdevfolder_total_done" js="0">Processing %s of %s</word>
  <word key="dtdevfolder_completed" js="0">Dev folder generated for %s</word>
  <word key="menu__dtdevfolder_devplus" js="0">Dev Folder Generator</word>
  <word key="menu__dtdevfolder_devplus_devplus" js="0">Applications</word>
  <word key="dtdevfolder_title" js="0">Application Dev Folder Generator</word>
  <word key="dtdevfolder_plugins_title" js="0">Plugins Dev Folder Generator</word>
  <word key="dtdevfolder_plugin_upload" js="0">Plugin XML</word>
  <word key="dtdevfolder_plugins_done" js="0">The Dev Folder for %s has been generated!</word>
  <word key="menu__dtdevfolder_view_plugins" js="0">Plugins</word>
  <word key="dtdevplus_ext_use_default" js="0">Use Default</word>
  <word key="dtdevplus_ext_use_default_desc" js="0">Will ignore all other settings on the page and build and IPS/App extensions skeleton!</word>
 </app>
</language>
